# gradle-plugins

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  scrap.json  settings.gradle
gradle-plugins-analysis/: build.gradle  settings.gradle
gradle-plugins-analysis/src/main/groovy/org/gradleplugins/: AnalyzeReport.java  AnalyzeViolation.java  GradlePluginPortal.java  GradlePluginPortalJustPluginId.java  InternalApiUsageViolation.java  PluginInformation.java  ReleasedPluginInformation.java
gradle-plugins-analysis/src/main/groovy/org/gradleplugins/plugins/: AnalysisPlugin.java  DoItPlugin.java  PluginPortalAnalysisPlugin.java
gradle-plugins-analysis/src/main/groovy/org/gradleplugins/tasks/: AnalyzeBytecode.java  CloneWebsite.java  Commit.java  GeneratePluginAnalysisDetailPage.java  ScrapPluginPortal.java
gradle-plugins-analysis/src/test/groovy/org/gradleplugins/: GradlePluginPortalTest.groovy
gradle-plugins-analysis/src/test/resources/org/gradleplugins/multi/: search-page-1.html  search-page-2.html  search.html
gradle-plugins-analysis/src/test/resources/org/gradleplugins/multi/plugin/: nebula.compile-api.html  nebula.ivy-base-publish.html  nebula.ivy-compile-only.html  nebula.ivy-excludes.html  nebula.ivy-manifest.html  nebula.ivy-publish.html  nebula.ivy-resolved-dependencies.html  nebula.javadoc-jar.html  nebula.maven-apache-license.html  nebula.maven-base-publish.html  nebula.maven-compile-only.html  nebula.maven-excludes.html  nebula.maven-manifest.html  nebula.maven-publish.html  nebula.maven-resolved-dependencies.html  nebula.maven-scm.html  nebula.source-jar.html  net.wooga.build-unity.html  org.ysb33r.os.html  us.ascendtech.js.npm.html
gradle-plugins-analysis/src/test/resources/org/gradleplugins/single/: search.html
gradle-plugins-analysis/src/test/resources/org/gradleplugins/single/plugin/: bue.akhikhl.wuff.eclipse-bundle.html  com.liferay.source.formatter.html  com.pluribuslabs.gradle.artifactversion.html  com.polidea.cockpit.html  com.rapidminer.code-quality.html  nebula.test-jar.html  us.ascendtech.js.gwt.html
