buildscript {
    dependencies {
        classpath "org.gradleplugins:gradle-plugins-analysis:latest.integration"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

pluginManager.withPlugin("com.gradle.build-scan") {
    if (System.getenv("TRAVIS") == "true") {
        buildScan {
            termsOfServiceUrl = 'https://gradle.com/terms-of-service'
            termsOfServiceAgree = 'yes'

            publishAlways()
        }
    }
}

apply plugin: 'org.gradleplugins.do-it'

apply plugin: 'org.gradleplugins.plugin-portal'

task continuousIntegration {
    dependsOn ":commitBucket${System.getenv("BUCKET")}"
    if (System.env.TRAVIS_EVENT_TYPE == 'cron') {
        println "Inside cron job"  // Just for testing
    }
}
