plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

group = "org.gradleplugins"
version = "1.0"

dependencies {
    implementation "org.codehaus.groovy:groovy-all:2.4.12"
//    implementation localGroovy()
    implementation "org.ow2.asm:asm:6.2"
    implementation "org.ow2.asm:asm-util:6.2"
    implementation "commons-io:commons-io:2.6"
    implementation "org.apache.commons:commons-compress:1.16.1"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.0.0.201805301535-rc2'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    testImplementation "org.spockframework:spock-core:1.1-groovy-2.4"
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        analysisPlugin {
            id = 'org.gradleplugins.analysis'
            implementationClass = 'org.gradleplugins.plugins.AnalysisPlugin'
        }
        doIt {
            id = 'org.gradleplugins.do-it'
            implementationClass = 'org.gradleplugins.plugins.DoItPlugin'
        }
        pluginPortal {
            id = 'org.gradleplugins.plugin-portal'
            implementationClass = 'org.gradleplugins.plugins.PluginPortalAnalysisPlugin'
        }
    }
}
